{
  "pages": [
    "pages/strategy/strategy",
    "pages/yingxin/yingxin",
    "pages/guide/guide",
    "pages/nav/nav",
    "pages/vr/vr",
    "pages/more/more",
    "pages/more/web/ieat",
    "pages/more/web/nty",
    "pages/more/web/schedule",
    "pages/detail/detail"
  ],
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#0081ff",
    "list": [
      {
        "pagePath": "pages/strategy/strategy",
        "text": "贝壳攻略",
        "iconPath": "/images/tabbar/books1.png",
        "selectedIconPath": "/images/tabbar/books.png"
      },
      {
        "pagePath": "pages/guide/guide",
        "text": "新生手册",
        "iconPath": "/images/tabbar/guide1.png",
        "selectedIconPath": "/images/tabbar/guide.png"
      },
      {
        "pagePath": "pages/nav/nav",
        "text": "校内导航",
        "iconPath": "/images/tabbar/nav1.png",
        "selectedIconPath": "/images/tabbar/nav0.png"
      },
      {
        "pagePath": "pages/vr/vr",
        "text": "全景校园",
        "iconPath": "/images/tabbar/vr1.png",
        "selectedIconPath": "/images/tabbar/vr.png"
      },
      {
        "pagePath": "pages/more/more",
        "text": "更多应用",
        "iconPath": "/images/tabbar/more1.png",
        "selectedIconPath": "/images/tabbar/more.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wx6521e461088f381f",
    "wx10b439eed21c577d",
    "wxe453a8892a468da8",
    "wx0116305024aa79ec"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "贝壳起航",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "Img": "/component/Image",
    "para": "/component/Paragraph"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}